<svg width="198.5" height="20" viewBox="0 0 1985 200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="last commit: almost 11 years ago">
  <title>last commit: almost 11 years ago</title>
  <linearGradient id="JrTmh" x2="0" y2="100%">
    <stop offset="0" stop-opacity=".1" stop-color="#EEE"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="eHNuq"><rect width="1985" height="200" rx="30" fill="#FFF"/></mask>
  <g mask="url(#eHNuq)">
    <rect width="752" height="200" fill="#555"/>
    <rect width="1233" height="200" fill="#3C1" x="752"/>
    <rect width="1985" height="200" fill="url(#JrTmh)"/>
  </g>
  <g aria-hidden="true" fill="#fff" text-anchor="start" font-family="Verdana,DejaVu Sans,sans-serif" font-size="110">
    <text x="60" y="148" textLength="652" fill="#000" opacity="0.25">last commit</text>
    <text x="50" y="138" textLength="652">last commit</text>
    <text x="807" y="148" textLength="1133" fill="#000" opacity="0.25">almost 11 years ago</text>
    <text x="797" y="138" textLength="1133">almost 11 years ago</text>
  </g>
  
</svg>