<svg width="197.3" height="20" viewBox="0 0 1973 200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="last commit: about 2 months ago">
  <title>last commit: about 2 months ago</title>
  <linearGradient id="WgmtR" x2="0" y2="100%">
    <stop offset="0" stop-opacity=".1" stop-color="#EEE"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="oYzUK"><rect width="1973" height="200" rx="30" fill="#FFF"/></mask>
  <g mask="url(#oYzUK)">
    <rect width="752" height="200" fill="#555"/>
    <rect width="1221" height="200" fill="#3C1" x="752"/>
    <rect width="1973" height="200" fill="url(#WgmtR)"/>
  </g>
  <g aria-hidden="true" fill="#fff" text-anchor="start" font-family="Verdana,DejaVu Sans,sans-serif" font-size="110">
    <text x="60" y="148" textLength="652" fill="#000" opacity="0.25">last commit</text>
    <text x="50" y="138" textLength="652">last commit</text>
    <text x="807" y="148" textLength="1121" fill="#000" opacity="0.25">about 2 months ago</text>
    <text x="797" y="138" textLength="1121">about 2 months ago</text>
  </g>
  
</svg>