<svg width="61" height="20" viewBox="0 0 610 200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="stars: 16">
  <title>stars: 16</title>
  <linearGradient id="YpuvS" x2="0" y2="100%">
    <stop offset="0" stop-opacity=".1" stop-color="#EEE"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="Xsyzp"><rect width="610" height="200" rx="30" fill="#FFF"/></mask>
  <g mask="url(#Xsyzp)">
    <rect width="370" height="200" fill="#555"/>
    <rect width="240" height="200" fill="#08C" x="370"/>
    <rect width="610" height="200" fill="url(#YpuvS)"/>
  </g>
  <g aria-hidden="true" fill="#fff" text-anchor="start" font-family="Verdana,DejaVu Sans,sans-serif" font-size="110">
    <text x="60" y="148" textLength="270" fill="#000" opacity="0.25">stars</text>
    <text x="50" y="138" textLength="270">stars</text>
    <text x="425" y="148" textLength="140" fill="#000" opacity="0.25">16</text>
    <text x="415" y="138" textLength="140">16</text>
  </g>
  
</svg>